-- Initial mus-drive.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mus-drive
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              c000
-- copyright:           
category:            Sound
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable mus-drive
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , lens
                     , OpenAL
                     , ALUT
  -- hs-source-dirs:      
  default-language:    Haskell2010

-- vim: expandtab tabstop=2
